PORT=3000
DB_URI=mongodb://127.0.0.1:27017/chat-app
GOOGLE_CLIENT_ID= google client id
GOOGLE_CLIENT_SECRET= google client secret
JWT_SECRET= jwt secret
SESSION_SECRET= session secret
CLIENT_URL= client url


